portfolio/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Ineraction Design Portfolio by Gerhard Bliedung using a experimental conversational interface">
    <meta name="author" content="Gerhard Bliedung">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Gerhard Bliedung /index.html</title><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div class="main">
      <h1 class="landing">Gerhard Bliedung <br> Experience Designer, Zurich</h1>
      <div class="conversation"></div>
      <div class="spinner hidden"></div>
      <form id="talk" method="" action="submitform()">
        <input type="text" class="conversation--input">
      </form>
    </div>
    <div class="content"></div><script src='js/templates.js'></script>
    <script src="//use.typekit.net/gzi8tsq.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script src="js/build.js"></script>
  </body>
</html>

portfolio/views/index.jade
extends layout

block content
	.main
		h1(class="landing") Gerhard Bliedung <br> Experience Designer, Zurich
		
		.conversation
		.talk-container
			.spinner.hidden
			form(id="talk", method="", action="submitform()")
				input(type="text", class="conversation--input")
	.content
	
